

Function calls: 
-------------------------- 
classifier.compile(optimizer='adam', loss='binary_crossentropy', metrics=[
    'accuracy'])

classifier.fit_generator(training_set, steps_per_epoch=steps_per_epoch,
    epochs=epochs, validation_data=test_set, validation_steps=2000)



Function calls: 
-------------------------- 
classifier.compile(optimizer='adam', loss='binary_crossentropy', metrics=[
    'accuracy'])

classifier.fit_generator(training_set, steps_per_epoch=steps_per_epoch,
    epochs=epochs, validation_data=test_set, validation_steps=2000)

