

Fit Parameters: 
-------------------------- 
training_set
('steps_per_epoch', 'steps_per_epoch')
('epochs', 'epochs')
('validation_data', 'test_set')
('validation_steps', 2000)


Parameters backtrack: 
-------------------------- 
epochs = 10
steps_per_epoch = 8000
training_set=train_datagen.flow_from_directory('dataset/training_set',target_size=(64, 64), batch_size=32, class_mode='binary')
test_set=test_datagen.flow_from_directory('dataset/test_set',target_size=(64, 64), batch_size=32, class_mode='binary')


Fit Parameters: 
-------------------------- 
training_set
('steps_per_epoch', 'steps_per_epoch')
('epochs', 'epochs')
('validation_data', 'test_set')
('validation_steps', 2000)


Parameters backtrack: 
-------------------------- 
epochs = 10
steps_per_epoch = 8000
training_set=train_datagen.flow_from_directory('dataset/training_set',target_size=(64, 64), batch_size=32, class_mode='binary')
test_set=test_datagen.flow_from_directory('dataset/test_set',target_size=(64, 64), batch_size=32, class_mode='binary')
